# online-education

./: .gitignore  README.md  pom.xml  start_course.bat
docs/: 前端日志.md  后端日志.md
edu-common/: pom.xml
edu-common/src/main/java/com/edu/common/annotation/: RequireRole.java
edu-common/src/main/java/com/edu/common/entity/: Assignment.java  Chapter.java  Course.java  CourseSelection.java  Exam.java  ExamQuestion.java  ExamRecord.java  ForumLike.java  ForumPost.java  ForumReply.java  KnowledgePoint.java  Material.java  MaterialReadRecord.java  Message.java  Notification.java  ResubmitOpportunity.java  Submission.java  User.java
edu-common/src/main/java/com/edu/common/filter/: JwtAuthFilter.java
edu-common/src/main/java/com/edu/common/interceptor/: RoleInterceptor.java
edu-common/src/main/java/com/edu/common/page/: PageParam.java  PageResult.java
edu-common/src/main/java/com/edu/common/result/: BusinessException.java  GlobalExceptionHandler.java  Result.java
edu-common/src/main/java/com/edu/common/service/: BaseService.java
edu-common/src/main/java/com/edu/common/util/: JwtUtil.java
edu-course/: pom.xml
edu-course/src/main/java/com/edu/course/: CourseApp.java
edu-course/src/main/java/com/edu/course/config/: OpenApiConfig.java  WebConfig.java
edu-course/src/main/java/com/edu/course/controller/: AssistantController.java  CalendarController.java  CourseController.java  ForumPostController.java  GradeController.java  MaterialController.java  MessageController.java
edu-course/src/main/java/com/edu/course/mapper/: AssistantMapper.java  CalendarMapper.java  ChapterMapper.java  CourseMapper.java  CourseSelectionMapper.java  ForumLikeMapper.java  ForumPostMapper.java  ForumReplyMapper.java  GradeMapper.java  MaterialMapper.java  MessageMapper.java  NotificationMapper.java
edu-course/src/main/java/com/edu/course/service/: AssistantService.java  ChapterService.java  CourseService.java  ForumPostService.java  MaterialService.java  MessageService.java
edu-course/src/main/resources/: application.yml
edu-course/src/test/java/com/edu/course/: CourseServiceTest.java  ForumPostServiceTest.java
edu-exam/: pom.xml
edu-exam/src/main/java/com/edu/exam/: ExamApp.java
edu-exam/src/main/java/com/edu/exam/config/: OpenApiConfig.java  WebConfig.java
edu-exam/src/main/java/com/edu/exam/controller/: AssignmentController.java  ExamController.java  SubmissionController.java  UploadController.java
edu-exam/src/main/java/com/edu/exam/mapper/: AssignmentMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  KnowledgePointMapper.java  ResubmitOpportunityMapper.java  SubmissionMapper.java
edu-exam/src/main/java/com/edu/exam/service/: AssignmentService.java  ExamService.java  SubmissionService.java
edu-exam/src/main/resources/: application.yml  schema.sql
edu-exam/src/test/java/com/edu/exam/: AssignmentServiceTest.java  SubmissionServiceTest.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/edu/gateway/: GatewayApp.java
edu-gateway/src/main/java/com/edu/gateway/config/: CorsConfig.java
edu-gateway/src/main/resources/: application.yml
edu-user/: pom.xml
edu-user/src/main/java/com/edu/user/: UserApp.java
edu-user/src/main/java/com/edu/user/config/: OpenApiConfig.java  WebConfig.java
edu-user/src/main/java/com/edu/user/controller/: UserController.java
edu-user/src/main/java/com/edu/user/mapper/: UserMapper.java
edu-user/src/main/java/com/edu/user/service/: UserService.java
edu-user/src/main/resources/: application.yml
edu-user/src/test/java/com/edu/user/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: calendar.js  course.js  exam-online.js  exam.js  grade.js  material.js  message.js  request.js  user.js
frontend/src/assets/: global.css
frontend/src/components/: AssistantChat.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Calendar.vue  Messages.vue
frontend/src/views/admin/: CourseManage.vue  Dashboard.vue  UserManage.vue
frontend/src/views/login/: Login.vue
frontend/src/views/student/: CourseDetail.vue  CourseList.vue  ExamList.vue  ExamTake.vue  Forum.vue  GradeTrend.vue  LearningProgress.vue  MaterialRead.vue  MyAssignments.vue  MyCourses.vue  MyGrades.vue  StudentProfile.vue  SubmitAssignment.vue
frontend/src/views/teacher/: AssignmentCreate.vue  AssignmentList.vue  CourseCreate.vue  CourseEdit.vue  ExamCreate.vue  ExamList.vue  ExamOverview.vue  ForumManage.vue  GradeStats.vue  GradeSubmission.vue  MyCourses.vue  PendingApprovals.vue  StudentList.vue  TeacherProfile.vue
sql/: binlog.000001  binlog.000002  binlog.000003  check_binlog.sql  init.sql  seed_more_courses.sql  seed_more_data.sql  seed_test_data.sql
sql/backup/: backup_mysql.ps1  edu_backup_20260709_143633.sql  edu_backup_20260709_143750.sql  edu_backup_manual_20260709.sql  schedule_backup.bat
